# Replace the credentials here with your own.
# Rename this file to .env before starting the app.

# Watson conversation
CONVERSATION_USERNAME=e0fc56fa-3805-4274-9b64-48f109d13c31
CONVERSATION_PASSWORD=wyBBjGs2uSh0
WORKSPACE_ID=e0ab35ce-b8e8-4b2d-9820-9e40ab3c27e8

# Watson Discovery
DISCOVERY_USERNAME=6f5acb59-d03e-4de0-b5f5-698f70c0c891
DISCOVERY_PASSWORD=GZNd0pve1mmi
DISCOVERY_ENVIRONMENT_ID=800a9533-f6c6-4988-84a7-63ce5f327fd8
DISCOVERY_COLLECTION_ID=35938167-4814-4acb-ae21-2375ecb4118a

# Watson Natural Language Understanding
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=6c34ae60-b185-49a3-9c86-90f1e96815bc
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=U8MGgQIi6HdA

# Watson Tone Analyzer
TONE_ANALYZER_USERNAME=b42461ff-56c9-4f98-846b-2e37fc6c25a4
TONE_ANALYZER_PASSWORD=7HQkmHM7jwQE

# Run locally on a non-default port (default is 3000)
# PORT=3000
